# crawler

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ferrarib/crawler/: ApplicationTest.java
app/src/androidTest/java/ferrarib/com/app/crawler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.properties
app/src/main/java/com/ferrarib/crawler/: DetailsActivity.java  FetchAddressIntentService.java  MainListActivity.java
app/src/main/java/com/ferrarib/crawler/adapter/: CardRecyclerViewAdapter.java
app/src/main/java/com/ferrarib/crawler/model/: DataVO.java  Entities.java  Location.java  Organization.java  Person.java  Post.java  Response.java  Thread.java  WebHoseResource.java
app/src/main/java/com/ferrarib/crawler/service/: ApiService.java
app/src/main/java/com/ferrarib/crawler/ui/: DynamicHeightImageView.java
app/src/main/java/com/ferrarib/crawler/util/: Utils.java
app/src/main/java/ferrarib/com/app/crawler/: DetailsActivity.java  FetchAddressIntentService.java  MainActivity.java  MainListActivity.java
app/src/main/java/ferrarib/com/app/crawler/adapter/: CardRecyclerViewAdapter.java
app/src/main/java/ferrarib/com/app/crawler/helper/: ApiService.java
app/src/main/java/ferrarib/com/app/crawler/model/: DataVO.java  Entities.java  Location.java  Organization.java  Person.java  Post.java  Response.java  Thread.java  WebHoseEndpoints.java  WebHoseResource.java
app/src/main/java/ferrarib/com/app/crawler/service/: ApiService.java
app/src/main/java/ferrarib/com/app/crawler/ui/: DynamicHeightImageView.java
app/src/main/java/ferrarib/com/app/crawler/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  card_content_view.xml  content_main.xml  details_view.xml
app/src/main/res/layout-land/: card_content_view.xml
app/src/main/res/layout-xlarge/: card_content_view.xml
app/src/main/res/layout-xlarge-v17/: card_content_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ferrarib/crawler/: ExampleUnitTest.java
app/src/test/java/ferrarib/com/app/crawler/: ExampleUnitTest.java
