<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_land"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/card_elevation"
    android:foreground="?selectableItemBackground"
    app:cardPreventCornerOverlap="true"
    android:id="@+id/card_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ferrarib.com.app.crawler.ui.DynamicHeightImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <View
                android:id="@+id/screen_protector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_bg_protector"
                android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title goes here"
                android:textSize="24sp"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-light"/>

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
